# co-location.partitioning

./: pom.xml
src/main/java/: data_extractionGDELT.scala  partitions.scala
